BackgroundWorkerTest/BackgroundWorkerTest/MainWindow.xaml

<Window x:Class="BackgroundWorkerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgroundWorkerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="숫자를 입력하세요" HorizontalAlignment="Left" Height="28" Margin="69,34,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="28" Margin="291,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnStart" Content="실행" HorizontalAlignment="Left" Height="28" Margin="498,34,0,0" VerticalAlignment="Top" Width="86" Click="btnStart_Click"/>
        <Button x:Name="btnCancel" Content="중단" HorizontalAlignment="Left" Height="28" Margin="605,34,0,0" VerticalAlignment="Top" Width="88" Click="btnCancel_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="69,86,0,0" VerticalAlignment="Top" Width="624"/>
        <ListBox x:Name="lstNumber" HorizontalAlignment="Left" Height="183" Margin="69,158,0,0" VerticalAlignment="Top" Width="305"/>
        <Label Content="합계는?" HorizontalAlignment="Left" Height="30" Margin="492,153,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBlock x:Name="tblSum" HorizontalAlignment="Left" Height="25" Margin="492,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
